<div class="cms-content-parts-sin156923048484339800 clearfix"><a href="/">
<div class="left">
<div class="cms-easy-edit" id="cms-editor-textbox-sin156923048484342500">
<p><span style="color: rgb(51, 51, 51);">機械設置工事のプロ集団</span></p>
</div>
<div id="logo">
<div id="cms-editor-minieditor-sin156923048484341500" class="cms-easy-edit">
<p><img src="/images/website/logo.png" width="349" height="59" alt="" /></p>
</div>
</div>
</div>
</a>
<div class="right">
<div class="cms-easy-edit" id="cms-editor-minieditor-sin156923048484343300">
<p><a href="/contact/">&rarr;お問合せフォーム</a></p>
<p><span style="font-size: x-large;"><span style="color: rgb(0, 153, 153);"><strong>TEL：072-848-7936</strong></span></span></p>
</div>
</div>
</div>